# springCloudDemo

./: README.md  pom.xml
dashboard/: pom.xml
dashboard/src/main/java/com/stone/user/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yaml
dashboard/src/test/java/com/stone/user/: AppTest.java
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/stone/distributed/lock/: DistributedLockApplication.java
distributed-lock/src/main/java/com/stone/distributed/lock/controller/: RedisController.java
distributed-lock/src/main/java/com/stone/distributed/lock/redis/: RedisObj.java  RedisService.java  SimpleRedisLock.java  SimpleRedission.java
distributed-lock/src/main/resources/: application.yaml
eureka/: pom.xml
eureka/src/main/java/com/stone/user/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-node1.yaml  application-node2.yaml  application.yaml
gateway/: pom.xml
gateway/src/main/java/com/stone/user/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
usercenter/: README.md  application.yaml  pom.xml
usercenter/config/: application.yaml
usercenter/sql/: stone_user.sql
usercenter/src/main/java/com/stone/user/: UserApplication.java
usercenter/src/main/java/com/stone/user/aspect/: LogAspect.java
usercenter/src/main/java/com/stone/user/configuration/: MybatisConfiguration.java  MysqlConfiguration.java
usercenter/src/main/java/com/stone/user/controller/: UserController.java
usercenter/src/main/java/com/stone/user/domain/: UserVO.java
usercenter/src/main/java/com/stone/user/mapper/: StoneUserMapper.java
usercenter/src/main/java/com/stone/user/model/: StoneUser.java  StoneUserExample.java
usercenter/src/main/java/com/stone/user/service/: EnvironmentService.java  UserService.java
usercenter/src/main/resources/: application.yaml  generatorConfig.xml  logback.xml
usercenter/src/main/resources/com/stone/user/mapper/: StoneUserMapper.xml
usercenter/src/main/resources/config/: application.properties  application.yaml
usercenter/src/test/java/com/stone/user/controller/: UserControllerTest.java
